/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import "elements.less";

@font-face {
  font-family:"Maniaexo";
  src:
    url("../fonts/maniaexo_0.eot?") format("eot"),
    url("../fonts/maniaexo_0.woff") format("woff"),
    url("../fonts/maniaexo_0.ttf") format("truetype");
}

@font-face {
  font-family:"Maniaexr";
  src:
    url("../fonts/maniaexr_0.eot?") format("eot"),
    url("../fonts/maniaexr_0.woff") format("woff"),
    url("../fonts/maniaexr_0.ttf") format("truetype");
}

@font-face {
  font-family:"MachineBold";
  src:
    url("../fonts/machinecttbold.eot?") format("eot"),
    url("../fonts/machinecttbold.woff") format("woff"),
    url("../fonts/machinecttbold.ttf") format("truetype");
}

@font-face {
  font-family:"MachineRegular";
  src:
    url("../fonts/machinecttregular.eot?") format("eot"),
    url("../fonts/machinecttregular.woff") format("woff"),
    url("../fonts/machinecttregular.ttf") format("truetype");
}

body {
}

.content {
	width: 1170px;
	margin: 0 auto;
}

.display-inline-block() {
        display: -moz-inline-stack;
        display: inline-block;
        vertical-align: top;
        zoom: 1;
        *display: inline;
        border: none;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.gradient-top(@color1, @color2) {
  background: @color1; /* Old browsers */
  background: -moz-linear-gradient(top, @color1 0%, @color2 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, @color1 0%,@color2 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @color1 0%,@color2 100%); /* IE10+ */
  background: linear-gradient(to bottom, @color1 0%,@color2 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 ); /* IE6-9 */
}

.logo {
  img {
    width: 286px;
    margin-left: 71px;
  }
}

.btn {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Trebuchet MS';
  padding: 13px;
  background: #f5a322; /* Old browsers */
  background: -moz-linear-gradient(top, #f5a322 0%, #fbc70c 50%, #f5a322 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5a322), color-stop(50%,#fbc70c), color-stop(100%,#f5a322)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f5a322 0%,#fbc70c 50%,#f5a322 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f5a322 0%,#fbc70c 50%,#f5a322 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #f5a322 0%,#fbc70c 50%,#f5a322 100%); /* IE10+ */
  background: linear-gradient(to bottom, #f5a322 0%,#fbc70c 50%,#f5a322 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5a322', endColorstr='#f5a322',GradientType=0 ); /* IE6-9 */
  &:hover {
  background: #f5a322; /* Old browsers */
  background: -moz-linear-gradient(top, #f5a322 0%, #fbc70c 50%, #f5a322 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,lighten(#f5a322,5%)), color-stop(50%,lighten(#fbc70c,5%)), color-stop(100%,lighten(#f5a322,5%))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, lighten(#f5a322,5%) 0%,lighten(#fbc70c,5%) 50%,lighten(#f5a322,5%) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, lighten(#f5a322,5%) 0%,lighten(#fbc70c,5%) 50%,lighten(#f5a322,5%) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, lighten(#f5a322,5%) 0%,lighten(#fbc70c,5%) 50%,lighten(#f5a322,5%) 100%); /* IE10+ */
  background: linear-gradient(to bottom, lighten(#f5a322,5%) 0%,lighten(#fbc70c,5%) 50%,lighten(#f5a322,5%) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5a322', endColorstr='#f5a322',GradientType=0 ); /* IE6-9 */
  cursor: pointer;
  }
}

.head {
  padding: 0px 0px;
  background: #b2b3b3;
  .number {
    margin-top: 35px;
    margin-right: 17px;
    float: right;
    color: white;
    font-size: 34px;
    font-family: 'Trebuchet MS';
  }
  .callback {
    margin-top: 43px;
    margin-right: 89px;
    float: right;
  }
}

.md-content {
  position: relative;
  .img {
    .display-inline-block();
  }
  .form {
    width: 150px;
    margin-left: 32px;
    margin-top: 10px;
    .display-inline-block();
    input {
      width: 193px;
      height: 28px;
      font-size: 17px;
      line-height: 26px;
      padding-left: 10px;
      padding-right: 10px;
      border: 1px solid #cacaca;
      margin-bottom: 20px;
    }
    .btn {
      .display-inline-block();
      padding: 8px 65px;
    }
  }
  .md-close {
    position: absolute;
    top: 0px;
    right: 0px;
  }
}

.order {
  background: url(../img/house2.png) no-repeat center center, #727271;
  padding: 0;
  .content {
    padding-top: 198px;
    padding-bottom: 43px;
  }
    .someText {
      color: white;
      font-weight: bold;
      font-size: 20px;
      margin-top: -25px;
      margin-bottom: 12px;
      line-height: 150%;
      text-align: center;
      margin-left: 674px;
      font-size: 20px;
      font-weight: bold;
      font-family: 'Trebuchet MS';
        span {
         font-size: 25px;   
        }
    }
  form {    
    margin-left: 765px;
    >div {
      margin-bottom: 12px;
      position: relative;
      &:before {
        width: 11px;
        height: 30px;
        content: '';
        top: 0px;
        left: -10px;
        position: absolute;
        background-image: url(../img/input.png);
        -webkit-background-size: 11px;
        background-size: 11px;
      }
      &:nth-child(2) {
        margin-left: -9px;   
      }
      &:nth-child(3) {
        margin-left: -18px;  
        margin-bottom: -5px; 
      }
    }
    .orderBtn {
      margin-left: -36px;
      .display-inline-block();
      &:before {
        width: 14px;
        height: 52px;
        content: '';
        top: 0px;
        left: -13px;
        position: absolute;
        background-image: url(../img/btn.png);
        -webkit-background-size: 28px;
        background-position: 0 0;
        background-size: 28px;
      }
      .btn {
        width: 351px;
        height: 52px;
        line-height: 52px;
        text-align: center;
        padding: 0;
        .display-inline-block();
      }
      &:hover {
        &:before {
          background-position: 100% 0;
        }
      }
    }
    input {
      width: 245px;
      height: 28px;
      font-size: 17px;
      line-height: 26px;
      padding-left: 68px;
      border: none;
    }
    .fam {
      padding-left: 77px;
    }
    .email {
      padding-left: 87px;
      margin-bottom: 44px;
    }
  }
}

.orderTitle {
  padding: 14px 0;
  text-align: center;
  background: #64b33f;
  color: white;
  font-size: 30px;
  font-family: 'Trebuchet MS';
  font-weight: bold;
}

.whyTitle {
  padding-top: 14px;
  text-align: center;
  background: #478240;
  color: white;
  font-size: 30px;
  font-family: 'Trebuchet MS';
  font-weight: bold;
  .title {
    padding-bottom: 14px;
  }
}
.why {
  border-bottom: 55px solid #64b33f;
  background: #dbdcdc; /* Old browsers */
  background: -moz-linear-gradient(left, #dbdcdc 0%, #f3f4f4 50%, #dbdcdc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#dbdcdc), color-stop(50%,#f3f4f4), color-stop(100%,#dbdcdc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #dbdcdc 0%,#f3f4f4 50%,#dbdcdc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #dbdcdc 0%,#f3f4f4 50%,#dbdcdc 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #dbdcdc 0%,#f3f4f4 50%,#dbdcdc 100%); /* IE10+ */
  background: linear-gradient(to right, #dbdcdc 0%,#f3f4f4 50%,#dbdcdc 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dbdcdc', endColorstr='#dbdcdc',GradientType=1 ); /* IE6-9 */
  .content {
    height: 372px;
    background-image: url(../img/beton.png);
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: 350px;
    background-size: 350px;
  }
}
.desc {
  .first {
    .display-inline-block();
    margin-top: 102px;
    margin-left: 65px;
    .elem {
      margin-bottom: 15px;
      >div {
        .display-inline-block();
      }
      img {
        width: 61px;
      }
      .text {
        padding-top: 23px;
        padding-left: 10px;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Trebuchet MS';        
      }
    }
  }
  .second {
    .display-inline-block();
    margin-top: 102px;
    margin-left: 351px;
    .elem {
      text-align: left;
      margin-bottom: 15px;
      >div {
        .display-inline-block();
      }
      img {
        width: 61px;
      }
      .text {
        padding-top: 23px;
        padding-right: 10px;
        font-size: 18px;
        font-weight: bold;
        font-family: 'Trebuchet MS'; 
      }
      &:nth-child(1) {
          .text {
            margin-right: 100px;
          }
      }
      &:nth-child(2) {
          .text {
            margin-right: 71px;
          }
      }       
    }
  }
}

.calc {
  padding-top: 15px;
  padding-bottom: 37px;
  background-image: url(../img/betonfon.png);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: 1600px;
  background-size: 1600px;
}

.count {
  width: 292px;
  margin-left: 423px; 
  padding: 27px 28px;
  .display-inline-block();
  border: 1px solid #565656;
  background: #898989;
  .border-radius(5px);
  .box-shadow(20px 20px 10px rgba(0,0,0,0.2));
  .title {
    padding: 6px 24px;
    margin-bottom: 18px;
    height: 56px;
    background-image: url(../img/bg_calc.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    -webkit-background-size: 400px;
    background-size: 400px;
  }
  .inner {
    height: 34px;
    line-height: 36px;
    padding: 10px 20px;
    background: white;
    border: 1px solid #b2b3b3;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    font-family: "Trebuchet MS";
  }
  #type_block {
    width: 120px;
    margin-right: 6px;
    .display-inline-block();
    border: 5px solid #5b5b5b;
  }
  #type_of_block {
    .display-inline-block();
    width: 152px;
    height: 40px;
    text-align: center;
    font-size: 14px;
    border: 5px solid #ebecec;
  }
}

.count2 {
  width: 292px;
  height: 352px;
  margin-left: 23px; 
  padding: 27px 28px;
  background: #898989;
  .display-inline-block();
    border: 1px solid #565656;
  .border-radius(5px);
  .box-shadow(20px 20px 10px rgba(0,0,0,0.2));
  display: none;
  .title {
    padding: 6px 24px;
    margin-bottom: 18px;
    height: 56px;
    background-image: url(../img/bg_calc.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    -webkit-background-size: 400px;
    background-size: 400px;
  }
  .inner {
    height: 34px;
    line-height: 36px;
    padding: 10px 20px;
    background: white;
    border: 1px solid #b2b3b3;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    font-family: "Trebuchet MS";
  }
  .all {
    .btn {
      padding: 16px 54px;
      .display-inline-block();
    }
  }
  .summ {
    margin-top: 80px;
    margin-bottom: 82px;
    border: 5px solid #5b5b5b;
    background: #727271;
    text-align: center;
    text-align: center;
    font-size: 3.5em;
    color: white;
  }
}


.optn {
  >div {
    .display-inline-block();
    font-size: 20px;
    color: white;
    font-family: 'Trebuchet MS';
    &:first-child {
      border: 5px solid #5b5b5b;
      background: #727271;
      text-align: center;
    }
  }
  input {
    width: 81px;
    height: 30px;
    line-height: 30px;
    padding: 0px 3px;
    margin-left: 6px;
    border: 5px solid #ebecec;
  }
  .text {
    width: 175px;
    margin-bottom: 10px;
    padding: 5px 0;
  }
}
.all {
  margin-top: 26px;
  margin-bottom: 20px;
  .btn {
    padding: 13px 80px;
    font-family: "Trebuchet MS";
  }
}

.howworkTitle {
  &:extend(.whyTitle);
  .title {
    padding-bottom: 13px;
  }
}

.howwork {
  height: 232px;
  padding: 40px 0;
  background: #c0d568;
  .list {
    text-align: left;
    padding-left: 165px;
  }
  .elem {
    .display-inline-block();
    font-size: 20px;
    position: relative;
    text-align: center;
  }
  .arrow {
    width: 30px;
    height: 30px;
    margin-top: 74px;
    background: url(../img/arrow.png) no-repeat;
    .display-inline-block();
  }
  .firstarr {
    opacity: 0;
  }
  .secondarr {
    opacity: 0;
  }
  .firsthow {
      margin-right: 25px;
      img {
        opacity: 0; 
        margin-top: -100px;
      }
      span {
        margin-left: -100px;
        opacity: 0;
      }
    }
  .secondhow {
    margin-right: 21px;
    margin-left: 17px;
    img {
        opacity: 0; 
        margin-top: -100px;
      }
      span {
        margin-left: -100px;
        opacity: 0;
      }
  }
  .thirdhow {
    margin-left: 18px;
    img {
        opacity: 0; 
        margin-top: -100px;
      }
      span {
        margin-left: -100px;
        opacity: 0;
      }
  }


}

.weTitle {
  &:extend(.whyTitle);
  padding: 0;
  .title {
    padding: 14px 0px;
  }
}
.we {
  background: #c0d568;
  padding-top: 54px;
  padding-bottom: 27px;
  .text {
    text-align: left;
    padding: 0px 59px 0 0px;
    margin-bottom: 20px;
    opacity: 0;
    >div {
      .display-inline-block();
      vertical-align: middle;
    }
    img {
      width: 84px;    
    }
  }
}

.mapTitle{
  &:extend(.whyTitle);
  padding: 0;
  .title {
    padding: 14px 0px;
  }
}

.footer {
  height: 107px;
  padding: 0px 0px;
  background: #898989;
  clear: both;
  .number {
    margin-top: 36px;
    margin-right: 25px;
    float: right;
    color: white;
    font-size: 34px;
    font-family: 'Trebuchet MS';
  }
  .callback {
    margin-top: 44px;
    margin-right: 102px;
    float: right;
  }
}

.map {
  background: #c0d568;
}

.wrapModal {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0,0,0,0.5);
  z-index: 100;
}

.modalWindow {
  position: fixed;
  top: 20%;
  left: 37%;
  z-index: 999;
  .close {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 2px;
    margin-top: 2px;
    &:hover {
      cursor:pointer;
    }
    a {
      text-decoration: none;
      color: white;
    }
  }

  form {
    width: 300px;
    padding: 20px 10px 40px 10px;
    background: rgba(0,0,0,1);
    text-align: center;
    color: white;
    font-size: 15px;
    line-height: 120%;
    background: #727271;
    input {
      font-family: "Days";
      height: 36px;
      width: 228px;
      margin-top: 31px;
      margin-bottom: 31px;
      padding: 0px 10px;
      text-align: center;
      font-size: 26px;
      line-height: 36px;
      &.name {
        margin-bottom: 0;
      }
      &.fam {
        margin-bottom: 0;
      }
        }
        .btn {
        padding: 10px 87px;
        font-size: 18px;      
        .display-inline-block();
      }
    }
}

#params {
  display: none;
}

@-webkit-keyframes pulsate {
  50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
@keyframes pulsate {
  50% { color: #fff; text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff; }
}
#blink7 {
  margin-top: -45px;
  margin-bottom: 32px;
  line-height: 150%;
  text-align: center;
  margin-left: 674px;
  a {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Trebuchet MS';
    color: rgb(245,245,245);
    text-shadow: 0 -1px rgba(0,0,0,.1);
    -webkit-animation: pulsate 1.2s linear infinite;
    animation: pulsate 1.2s linear infinite;

  }
}

#up {
  position: fixed;
  display: none;
  opacity: 0;
  left: 1283px;
  top: 500px;
  z-index: 9;
  img {
    width: 80px;
    cursor: pointer;
  }
}
